logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Database is expected to be running externally via docker
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5431/backend_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
